module.exports = {
    // key-value pairs of language tags (e.g. "en") and their translations
    en: {
        home: 'Home',
        about: 'About',
        projects: 'Projects',
        resources: 'Resources',
        contact: 'Contact',
        blog: 'Blog',
        search: 'Search',
        searchResults: 'Search results',
        security: 'Security',
        notes: 'Notes',
        tag: 'Tag',
        tags: 'Tags',
        posts: 'Posts',
        domain: 'Domain',
        link: 'Link',
        links: 'Links',
        tests: 'Tests'
    },
    sv: {
        home: 'Hem',
        about: 'Om',
        projects: 'Projekt',
        resources: 'Resurser',
        contact: 'Kontakt',
        blog: 'Blogg',
        search: 'Sök',
        searchResults: 'Sökresultat',
        security: 'Säkerhet',
        notes: 'Anteckningar',
        tag: 'Tag',
        tags: 'Taggar',
        posts: 'Posts',
        domain: 'Domain',
        link: 'Länk',
        links: 'Länkar',
        tests: 'Tester'
    },
};
